server {
     #SSL 默认访问端口号为 443
     listen 443 ssl http2; 
     #请填写绑定证书的域名
     server_name blog.wangjiale.ink; 
     #请填写证书文件的相对路径或绝对路径
     ssl_certificate blog.wangjiale.ink_bundle.crt; 
     #请填写私钥文件的相对路径或绝对路径
     ssl_certificate_key blog.wangjiale.ink.key; 
     ssl_session_timeout 5m;
     #请按照以下协议配置
     ssl_protocols TLSv1.2 TLSv1.3; 
     #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
     ssl_prefer_server_ciphers on;
     location / {
                root    /root/blog/;
                index   index.html index.htm;
        }
 }
